<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Banco_Blasco_Alejandro.activities.TransfersActivity">

    <TextView
        android:id="@+id/tvTransferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/transferencias"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/tvElegirCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:text="@string/elige_tu_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTransferencias" />

    <Spinner
        android:id="@+id/spCuentaOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvElegirCuenta" />

    <RadioButton
        android:id="@+id/rbCuentaPropia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:text="@string/cuenta_propia"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spCuentaOrigen"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/rbCuentaAjena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:text="@string/cuenta_ajena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/spCuentaOrigen"
        android:checked="false"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Spinner
        android:id="@+id/spCuentaPropia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rbCuentaPropia"
        android:visibility="visible"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCuentaAjena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbCuentaPropia"
        android:hint="@string/escribe_el_num_cuenta"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCuentaAjena"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCantidad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/tvCantidad"
        app:layout_constraintTop_toBottomOf="@id/etCuentaAjena" />


    <Spinner
        android:id="@+id/spTipoMoneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toEndOf="@id/etCantidad"
        app:layout_constraintTop_toBottomOf="@id/etCuentaAjena" />

    <CheckBox
        android:id="@+id/cbJustificante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enviar_justificante"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/etCantidad"
        app:layout_constraintStart_toStartOf="@id/etCantidad"
        app:layout_constraintTop_toBottomOf="@id/etCantidad" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbJustificante"
        android:text="@string/enviar"
        android:textSize="20sp"
        style="@style/Theme.EstiloPrincipal.Botones"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/cbJustificante"
        android:text="@string/cancelar"
        android:textSize="20sp"
        style="@style/Theme.EstiloPrincipal.Botones"/>

</androidx.constraintlayout.widget.ConstraintLayout>